# my-cloud-drive

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  build.gradle  multi-tenancy.sql  my-cloud-drive-formatter.xml
Travis-setup/: create_db_users.sh  hadoop_master.sh
Travis-setup/hadoop_files/: core-site.xml  mapred-site.xml  yarn-site.xml
Vagrant-setup/: bootstrap.sh  bootstrap_travis.sh  hadoop_master_new.sh  hadoop_slave_new.sh  travis_hadoop_master_new.sh
Vagrant-setup/hadoop_files/: .bashrc  hadoop-env.sh  hdfs-site.xml  id_rsa  id_rsa.pub  mapred-site.xml  rc.local  slaves
Vagrant-setup/travis_hadoop_files/: core-site.xml  mapred-site.xml  yarn-site.xml
docs/: API.md  Database.md  Docker.md  Hadoop.md  MakeExecutable.md  Multitenancy.md  Prerequisites.md  TroubleshootingGuide.md  WebServer.md
docs/api/: Files.md  Users.md  files.md  upload.md  users.md
groovy/: MigrateTools.groovy
src/etc/vagrant/: Vagrantfile
src/etc/vagrant/Vagrant-setup/: Dockerfile  bootstrap.sh  hadoop_cluster.sh  hadoop_master_new.sh  hadoop_slave_new.sh
src/etc/vagrant/Vagrant-setup/hadoop_files/: .bashrc  K99stophadoop.sh  core-site.xml  hosts  yarn-site.xml
src/main/java/org/odesamama/mcd/: AppConfiguration.java  Application.java  CustomExceptionHandler.java  ErrorMessages.java  InstantConverter.java
src/main/java/org/odesamama/mcd/controllers/: CustomExceptionHandler.java  FileController.java  GroupController.java  UserController.java
src/main/java/org/odesamama/mcd/domain/: Acl.java  AclBuilder.java  File.java  FileBuilder.java  FilesUsersRights.java  Group.java  GroupBuilder.java  User.java  UserBuilder.java  UsersGroups.java
src/main/java/org/odesamama/mcd/domain/enums/: Permissions.java
src/main/java/org/odesamama/mcd/dto/: ErrorDto.java
src/main/java/org/odesamama/mcd/exeptions/: ClientException.java  EmailTakenException.java  NoSuchResourceException.java  ResourceAlreadyExistsException.java  ServiceException.java  UserNotExistsException.java
src/main/java/org/odesamama/mcd/multitenancy/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  MultiTenantConnectionProviderImpl.java  PgTools.java  TenantManager.java
src/main/java/org/odesamama/mcd/repositories/: AclRepository.java  CustomAclRepository.java  CustomFileRepository.java  CustomGroupRepository.java  CustomUserRepository.java  FileRepository.java  FileRepository.java.orig  FileUserRightsRepository.java  GroupRepository.java  GroupRepositoryImpl.java  UserRepository.java  UsersGroupsRepository.java
src/main/java/org/odesamama/mcd/repositories/impl/: AclRepositoryImpl.java  FileRepositoryImpl.java  GroupRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/odesamama/mcd/restapi/: UserResource.java
src/main/java/org/odesamama/mcd/services/: FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-travis.properties  application.properties  logback-spring.xml  spring.xml
src/main/resources/db/migration/: V20150609205411__create_users_table.sql  V20150809011122__populate_users_table.sql  V20151015000001__alter_user_table.sql  V20151017000001__drop_not_null_constraint.sql  V20151025000001__alter_files_table.sql  V20151112000001__alter_files_table.sql  V20151119000004__alter_files_table.sql  V20151119000006__add_filepath_table.sql  V20151130122800__add_root_folder.sql  V20152509000010__add_users_primary_key_costraint.sql  V20152509000011__create_groups_table.sql  V20152509000012__create_files_table.sql  V20152509000013__create_files_user_rights_table.sql  V20152509000014__add_sample_files_and_groups.sql  V20160105162500__drop_files_user_rights.sql  V20160105162600__create_acl.sql  V20160105163900__create_files_groups.sql  V20160105191200__add_permissions_in_files.sql  V20160105191500__update_groups.sql  V20160105191600__add_gid.sql  V20160105191900__create_file_selection_func.sql  V20160115125100__update_file_selection_func.sql  V20160118005400__enhance_admin.sql  V20160118161800__enhance_root_folder.sql  V20160119194200__update_func_select_all_files.sql  V20160306011100__get_file_info_by_filepath_and_email.sql  V20160314124300__update_get_file_info_by_filepath_and_email.sql  V20160325171900__fix_default_config.sql
src/test/java/integrational/: FileControllerTest.java  UserControllerTest.java
src/test/java/org/odesamama/mcd/: ApplicationTests.java  HDFSTests.java
src/test/java/org/odesamama/mcd/controllers/: FileControllerTest.java  UserControllerTest.java
src/test/java/org/odesamama/mcd/multitenancy/: DbManagerTest.java
src/test/java/org/odesamama/mcd/repositories/: FileRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/odesamama/mcd/service/: FileServiceTest.java  UserServiceTest.java
src/test/java/repository/: UserRepositoryTest.java
src/test/java/service/: FileServiceTest.java
